Description: kl application template
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab/static/favicon.ico
Keywords:
- kubernets
- tensorflow
Maintainers:
- Email: lsheiba@kuberlab.com
  Name: Leonard Sheiba
Name: klchart1
Version: 1.0.0
Type: mlapp
